##############POrt Configuration################
server.port=8082
server.error.whitelabel.enabled=false
###############SQL Configuration#################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/crs_app
spring.datasource.username=root
spring.datasource.password=root
